<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>자전거 잠금장치 상세 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 860px;
            margin: auto;
            text-align: center;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-container img, .image-container gif {
            margin: 10px;
            width: 860px;
            height: auto;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>자전거 잠금장치 상세 페이지</h1>
        <div class="image-container">
            <img src="001_픽센드-자전거-잠금장치.jpg" alt="001_픽센드-자전거-잠금장치">
                        <img src="잠금장치.gif" alt="잠금장치">
            <img src="002_픽센드-자전거-잠금장치.jpg" alt="002_픽센드-자전거-잠금장치">
            <img src="003_픽센드-자전거-잠금장치.jpg" alt="003_픽센드-자전거-잠금장치">
            <img src="004_픽센드-자전거-잠금장치.jpg" alt="004_픽센드-자전거-잠금장치">
                        <img src="비밀번호설정.gif" alt="비밀번호설정">
            <img src="005_픽센드-자전거-잠금장치.jpg" alt="005_픽센드-자전거-잠금장치">
            <img src="006_픽센드-자전거-잠금장치.jpg" alt="006_픽센드-자전거-잠금장치">
                        <img src="PVC 소재.gif" alt="PVC소재">
            <img src="007_픽센드-자전거-잠금장치.jpg" alt="007_픽센드-자전거-잠금장치">
            <img src="008_픽센드-자전거-잠금장치.jpg" alt="008_픽센드-자전거-잠금장치">
            <img src="009_픽센드-자전거-잠금장치.jpg" alt="009_픽센드-자전거-잠금장치">
            <img src="010_픽센드-자전거-잠금장치.jpg" alt="010_픽센드-자전거-잠금장치">
            <img src="011_픽센드-자전거-잠금장치.jpg" alt="011_픽센드-자전거-잠금장치">
                        <img src="제품실사.gif" alt="제품실사">
            <img src="012_픽센드-자전거-잠금장치.jpg" alt="012_픽센드-자전거-잠금장치">
            <img src="013_픽센드-자전거-잠금장치.jpg" alt="013_픽센드-자전거-잠금장치">

        </div>
    </div>
</body>
</html>
